<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8"/>
    <style>
        label {
            color: #ffffff;
            margin-left: 4px;
            margin-right: auto;
        }

        #ratings {
            border: none;
            color: white;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 14px;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
            border-radius: 5px;
        }
        .change-button1{
            background-color: #c25367;
        }

        .change-button1:hover {
            background-color: #c4374f;
        }

        .change-button1:active {
            background-color: #e31d41;
        }
        .change-button2{
            background-color: #b9872d;
        }

        .change-button2:hover {
            background-color: #c98b1b;
        }

        .change-button2:active {
            background-color: #815405;
        }
        .change-button3{
            background-color: #53c257;
        }

        .change-button3:hover {
            background-color: #41a345;
        }

        .change-button3:active {
            background-color: #228c26;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 30px;
            height: 17px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .2s;
            transition: .2s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 13px;
            width: 13px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            -webkit-transition: .2s;
            transition: .2s;
        }

        input:checked + .slider {
            background-color: #2196f3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196f3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(13px);
            -ms-transform: translateX(13px);
            transform: translateX(13px);
        }

        .slider.round {
            border-radius: 17px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
        text{
            color: #ffffff;
            display:block;
            text-align: center;
        }
        .small{
            content: "";
            display: block;
            margin: -5px;
        }
    </style>
    <title></title>
</head>

<body style="background-color:black;">
<div>
    <label class="switch">
        <input type="checkbox" id="report" checked>
        <span class="slider round"></span>
    </label>
    <label for="report">Benutzer melden</label>
    <br>
    <br>
</div>
<div>
    <label class="switch">
        <input type="checkbox" id="duell">
        <span class="slider round"></span>
    </label>
    <label for="duell">Puzzle-Duell-Automatik</label>
</div>
<br>
<br>
<text>Ratings verbergen:</text>
<br class="small">Test</br>
<div>
    <button class="change-button1" type="button" id="ratings">Deaktiviert</button>
</div>
<script src="popup.js"></script>
</body>
</html>
